# Connected.SOA

./: README.md
Connected.Accounts.Api/: Connected.Accounts.Api.sln
Connected.Accounts.Api/Connected.Accounts.Data/: AccountsDbContext.cs
Connected.Accounts.Api/Connected.Accounts.Domain/Abstract/: IEntityBase.cs
Connected.Accounts.Api/Connected.Accounts.Domain/Accounts/: IMembershipRepository.cs  IMembershipService.cs
Connected.Accounts.Api/src/Connected.Accounts.Api/: Connected.Accounts.WebHost.csproj  Program.cs  Startup.cs
Connected.Accounts.Api/src/Connected.Accounts.Business/: Connected.Accounts.Business.csproj
Connected.Accounts.Api/src/Connected.Accounts.Business/Services/: MembershipService.cs
Connected.Accounts.Api/src/Connected.Accounts.Data/: Connected.Accounts.Data.csproj  MembershipRepository.cs
Connected.Accounts.Api/src/Connected.Accounts.Domain/: DomainMappingsProfile.cs
Connected.Accounts.Api/src/Connected.Accounts.WebHost/: Connected.Accounts.WebHost.csproj  Program.cs  Startup.cs  appstettings.json
Connected.Accounts.Api/src/Connected.Accounts.WebHost/Controllers/: AccountsController.cs  UsersAccountsController.cs
Connected.Accounts.Api/src/Connected.Accounts.WebHost/Properties/: launchSettings.json
Connected.Authorization.Api/: Connected.Authorization.Api.sln
Connected.Authorization.Api/src/Connected.Authorization.Business/: Connected.Authorization.Business.csproj
Connected.Authorization.Api/src/Connected.Authorization.Data/: AuthorizationDbContext.cs  Connected.Authorization.Data.csproj  UsersRepository.cs
Connected.Authorization.Api/src/Connected.Authorization.WebHost/: Connected.Authorization.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
Connected.Authorization.Api/src/Connected.Authorization.WebHost/Controllers/: AuthorizationControllercs.cs
Connected.Authorization.Api/src/Connected.Authorization.WebHost/Properties/: launchSettings.json
Connected.Gateway.Api/: Connected.Gateway.Api.sln
Connected.Gateway.Api/src/: Destination.cs  Program.cs  Route.cs  Router.cs  Startup.cs  routes-dev.json
Connected.Gateway.Api/src/Helpers/: JsonLoader.cs
Connected.Gateway.Api/src/Properties/: launchSettings.json
Connected.Planning.Api/: Connected.Planning.Api.sln
Connected.Planning.Api/src/Connected.Planning.Business/: Connected.Planning.Business.csproj
Connected.Planning.Api/src/Connected.Planning.Business/Services/: OptimizationService.cs  PlanningService.cs
Connected.Planning.Api/src/Connected.Planning.Data/: Connected.Planning.Data.csproj  (+1 more)
Connected.Planning.Api/src/Connected.Planning.Domain/: Connected.Planning.Domain.csproj
Connected.Planning.Api/src/Connected.Planning.Domain/Abstract/: EntityBase.cs  IEntityBase.cs  NamedEntity.cs
Connected.Planning.Api/src/Connected.Planning.Domain/Planning/: DomainMappingProfile.cs  IPlanningRepository.cs  IPlanningService.cs
Connected.Planning.Api/src/Connected.Planning.Domain/Planning/Dto/: ActivityLabelDto.cs  ActivityPlanEntryDto.cs  DistractionDto.cs  OptimizationModel.cs  PersonalPlanDto.cs  ScheduleEventDto.cs  ScheduleOptimizationType.cs  ScheduleTemplateDto.cs
Connected.Planning.Api/src/Connected.Planning.Domain/Planning/GeneticAlgorithm/: IOptimizationService.cs
Connected.Planning.Api/src/Connected.Planning.Domain/Planning/ViewModel/: ActivityLabelViewModel.cs  ActivitySlotViewModel.cs  PersonalPlanViewModel.cs
Connected.WebPortal/: angular.json  package-lock.json  package.json
Connected.WebPortal/src/: index.html  styles.css
Documentation/: MicroservicesDistribution.mdj
(+90 files in other folders)
