<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connected.Authorization.Business\Connected.Authorization.Business.csproj" />
    <ProjectReference Include="..\Connected.Authorization.Data\Connected.Authorization.Data.csproj" />
    <ProjectReference Include="..\Connected.Authorization.Domain\Connected.Authorization.Domain.csproj" />
  </ItemGroup>

</Project>
